MONGODB_URI=mongodb+srv://praneethmalshan12345:NAAW3JKgfFQyqCai@cluster2.wxmnfir.mongodb.net/dbkikopetshop?retryWrites=true&w=majority&appName=Cluster2
JWT_SECRET=somethingsecret


# MONGODB_URI=mongodb+srv://praneethmalshan12345:oYAZCMpW8t83rNsg@cluster0.sdnigua.mongodb.net/kiko?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb://localhost/kikopetshopdb
# MONGODB_URI_REMOTE=mongodb+srv://praneethmalshan12345:Gjz7oCoFMmJ1cwjM@cluster0.hhuhn5p.mongodb.net/kikopetshopdb?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=somethingsecret

